{
  "extends": ["eslint:recommended", "plugin:prettier/recommended"],
  "env": {
    "es2021": true,
    "node": true,
    "browser": true
  },
  "rules": {
    "prettier/prettier": [
      "error",
      {
        "tabWidth": 2,
        "singleQuote": true,
        "semi": true
      }
    ]
  }
}
